JWT_SECRET=''
ADMIN_JWT_SECRET=''


HOST=''
PORT=''


DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''


CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''


SMTP_HOST=''
SMTP_EMAIL=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_FROM=''
SMTP_REPLY_TO=''
