JWT_SECRET=bc05592f-350e-4afd-92ed-43456c12bd00
ADMIN_JWT_SECRET=2dcdf8cdb24d43faeb24e3119be1dab7

HOST=0.0.0.0
PORT=1337

DATABASE_HOST=clusterlandingpage.kmmnx.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=strapi-auth
DATABASE_USERNAME=user_sagui
DATABASE_PASSWORD=sagui123


CLOUDINARY_NAME=dhgenbrm2
CLOUDINARY_KEY=777845225828349
CLOUDINARY_SECRET=pbxCokL8Ku6EqIMbRiPnBmrnPWg
